plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.0.5'
    id 'pmd'
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.10.1'
}

configurations {
    checkstyleConfig
}

def versions = [
    checkstyle: '8.10.1',
]

repositories {
    jcenter() 
}

dependencies {
    testImplementation 'junit:junit:4.12' 
    checkstyleConfig ("com.puppycrawl.tools:checkstyle:${versions.checkstyle}") {
        transitive = false
    }
}

checkstyle {
    showViolations = true
    ignoreFailures = false
    toolVersion = "${versions.checkstyle}"
    config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

mainClassName = 'Main'
